{
  "name": "pokemon-wiki-react",
  "homepage": "https://pokemon-apollo.azurewebsites.net/",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "0.4.9",
    "bootstrap": "4.5.0",
    "env-cmd": "10.1.0",
    "graphql": "15.3.0",
    "history": "5.0.0",
    "lodash": "4.17.19",
    "material-design-icons": "3.0.1",
    "micro": "9.3.4",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-addons-css-transition-group": "15.6.2",
    "react-apollo": "3.1.5",
    "react-dom": "16.13.1",
    "react-infinite-scroller": "1.2.4",
    "react-perf-devtool": "3.1.8",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "8.5.1",
    "source-map-explorer": "2.4.2",
    "styled-components": "5.1.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build --production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
